# smart-aviation

./: Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/sv/smartaviation/: SmartAviationApplication.java
src/main/java/com/sv/smartaviation/auth/: AuthConfig.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/sv/smartaviation/config/: AirLabsRestTemplate.java  AirlabsConfig.java  ApiConfig.java  AuditingConfig.java  CachingConfig.java  HibernateSearchIndexBuild.java  MyLuceneAnalysisConfigurer.java  ObjectMapperConfig.java  SecurityConfig.java  SkyScannerRestTemplate.java  WebMvcConfig.java
src/main/java/com/sv/smartaviation/config/interceptor/: AirLabsApiKeyInterceptor.java  ApiKeyInterceptor.java  LoggingInterceptor.java
src/main/java/com/sv/smartaviation/controller/: AirportController.java  AuthController.java  FlightController.java  UserFlightPreferenceController.java  UserProfileController.java
src/main/java/com/sv/smartaviation/entity/: Airport.java  CityEntity.java  DateAudit.java  Flight.java  Role.java  RoleName.java  SavedFlight.java  User.java  UserFlightPreference.java  UserPreference.java  UserProfile.java
src/main/java/com/sv/smartaviation/exception/: AppException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/sv/smartaviation/mapper/: FlightMapper.java  UserFlightPreferenceMapper.java  UserPreferenceMapper.java  UserProfileMapper.java
src/main/java/com/sv/smartaviation/model/: Agent.java  ApiResponse.java  Client.java  Connection.java  Flight.java  FlightRequest.java  FlightResponse.java  Geo.java  JwtAuthenticationResponse.java  Karma.java  Key.java  LoginRequest.java  Params.java  RefreshRequest.java  Request.java  Response.java  SignUpRequest.java  Status.java
src/main/java/com/sv/smartaviation/model/auth/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RefreshRequest.java  SignUpRequest.java  UpdateUserProfileModel.java  UserProfileModel.java
src/main/java/com/sv/smartaviation/model/flight/: SavedFlight.java  SavedFlightRequest.java  UpdateFlightRequest.java
src/main/java/com/sv/smartaviation/model/skyscanner/: Agent.java  Carriers.java  Context.java  Flight.java  Itineraries.java  Leg.java  LegDestination.java  Marketing.java  ParentClass.java  Price.java  PricingOption.java  RatingBreakdown.java  Result.java  Segment.java  TingCarrier.java
src/main/java/com/sv/smartaviation/model/user/: UserFlightPreference.java  UserFlightPreferenceResponse.java  UserPreference.java
src/main/java/com/sv/smartaviation/repository/: AirportRepository.java  FlightRepository.java  RoleRepository.java  UserFlightPreferenceRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/sv/smartaviation/service/: AirportService.java  EmailService.java  FlightsService.java  SmsService.java  SmsSevice.java  UserFlightPreferenceService.java  UserPreferenceService.java  UserProfileService.java
src/main/java/com/sv/smartaviation/util/: Constants.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/sv/smartaviation/: SmartAviationApplicationTests.java
src/test/resources/: getFlights.json
